policy_module(smartcash, 1.100.1)

########################################
#
# Declarations
#

type smartcash_t;
type smartcash_exec_t;
init_daemon_domain(smartcash_t, smartcash_exec_t)

permissive smartcash_t;

type smartcash_initrc_exec_t;
init_script_file(smartcash_initrc_exec_t)

type smartcash_conf_t;
files_type(smartcash_conf_t)

type smartcash_var_lib_t;
files_type(smartcash_var_lib_t)

type smartcash_var_run_t;
files_type(smartcash_var_run_t)

type smartcash_port_t;
corenet_port(smartcash_port_t)

########################################
#
# smartcash local policy
#
allow smartcash_t self:process { fork };

allow smartcash_t self:fifo_file rw_fifo_file_perms;
allow smartcash_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(smartcash_t, smartcash_conf_t, smartcash_conf_t)
manage_files_pattern(smartcash_t, smartcash_conf_t, smartcash_conf_t)

manage_dirs_pattern(smartcash_t, smartcash_var_lib_t, smartcash_var_lib_t)
manage_files_pattern(smartcash_t, smartcash_var_lib_t, smartcash_var_lib_t)
files_var_lib_filetrans(smartcash_t, smartcash_var_lib_t, { dir file })

manage_dirs_pattern(smartcash_t, smartcash_var_run_t, smartcash_var_run_t)
manage_files_pattern(smartcash_t, smartcash_var_run_t, smartcash_var_run_t)

sysnet_dns_name_resolve(smartcash_t)
corenet_all_recvfrom_unlabeled(smartcash_t)

allow smartcash_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(smartcash_t)
corenet_tcp_sendrecv_generic_node(smartcash_t)
corenet_tcp_sendrecv_all_ports(smartcash_t)
corenet_tcp_bind_generic_node(smartcash_t)

gen_require(`
    type smartcash_port_t;
')
allow smartcash_t smartcash_port_t:tcp_socket name_bind;

gen_require(`
    type smartcash_port_t;
')
allow smartcash_t smartcash_port_t:tcp_socket name_connect;

domain_use_interactive_fds(smartcash_t)

files_read_etc_files(smartcash_t)

miscfiles_read_localization(smartcash_t)

sysnet_dns_name_resolve(smartcash_t)

allow smartcash_t smartcash_exec_t:file execute_no_trans;
allow smartcash_t self:process setsched;
corecmd_exec_ls(smartcash_t)
corenet_tcp_connect_http_port(smartcash_t)
dev_read_urand(smartcash_t)
fs_getattr_xattr_fs(smartcash_t)
kernel_read_system_state(smartcash_t)
