<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/smartcash_af.qm</file>
        <file alias="af_ZA">locale/smartcash_af_ZA.qm</file>
        <file alias="ar">locale/smartcash_ar.qm</file>
        <file alias="be_BY">locale/smartcash_be_BY.qm</file>
        <file alias="bg_BG">locale/smartcash_bg_BG.qm</file>
        <file alias="bg">locale/smartcash_bg.qm</file>
        <file alias="ca_ES">locale/smartcash_ca_ES.qm</file>
        <file alias="ca">locale/smartcash_ca.qm</file>
        <file alias="ca@valencia">locale/smartcash_ca@valencia.qm</file>
        <file alias="cs">locale/smartcash_cs.qm</file>
        <file alias="cy">locale/smartcash_cy.qm</file>
        <file alias="da">locale/smartcash_da.qm</file>
        <file alias="de">locale/smartcash_de.qm</file>
        <file alias="el_GR">locale/smartcash_el_GR.qm</file>
        <file alias="el">locale/smartcash_el.qm</file>
        <file alias="en_GB">locale/smartcash_en_GB.qm</file>
        <file alias="en">locale/smartcash_en.qm</file>
        <file alias="eo">locale/smartcash_eo.qm</file>
        <file alias="es_AR">locale/smartcash_es_AR.qm</file>
        <file alias="es_CL">locale/smartcash_es_CL.qm</file>
        <file alias="es_CO">locale/smartcash_es_CO.qm</file>
        <file alias="es_DO">locale/smartcash_es_DO.qm</file>
        <file alias="es_ES">locale/smartcash_es_ES.qm</file>
        <file alias="es_MX">locale/smartcash_es_MX.qm</file>
        <file alias="es">locale/smartcash_es.qm</file>
        <file alias="es_UY">locale/smartcash_es_UY.qm</file>
        <file alias="es_VE">locale/smartcash_es_VE.qm</file>
        <file alias="et_EE">locale/smartcash_et_EE.qm</file>
        <file alias="et">locale/smartcash_et.qm</file>
        <file alias="eu_ES">locale/smartcash_eu_ES.qm</file>
        <file alias="fa_IR">locale/smartcash_fa_IR.qm</file>
        <file alias="fa">locale/smartcash_fa.qm</file>
        <file alias="fi">locale/smartcash_fi.qm</file>
        <file alias="fr_CA">locale/smartcash_fr_CA.qm</file>
        <file alias="fr_FR">locale/smartcash_fr_FR.qm</file>
        <file alias="fr">locale/smartcash_fr.qm</file>
        <file alias="gl">locale/smartcash_gl.qm</file>
        <file alias="he">locale/smartcash_he.qm</file>
        <file alias="hi_IN">locale/smartcash_hi_IN.qm</file>
        <file alias="hr">locale/smartcash_hr.qm</file>
        <file alias="hu">locale/smartcash_hu.qm</file>
        <file alias="id_ID">locale/smartcash_id_ID.qm</file>
        <file alias="it_IT">locale/smartcash_it_IT.qm</file>
        <file alias="it">locale/smartcash_it.qm</file>
        <file alias="ja">locale/smartcash_ja.qm</file>
        <file alias="ka">locale/smartcash_ka.qm</file>
        <file alias="kk_KZ">locale/smartcash_kk_KZ.qm</file>
        <file alias="ko_KR">locale/smartcash_ko_KR.qm</file>
        <file alias="ku_IQ">locale/smartcash_ku_IQ.qm</file>
        <file alias="ky">locale/smartcash_ky.qm</file>
        <file alias="la">locale/smartcash_la.qm</file>
        <file alias="lt">locale/smartcash_lt.qm</file>
        <file alias="lv_LV">locale/smartcash_lv_LV.qm</file>
        <file alias="mk_MK">locale/smartcash_mk_MK.qm</file>
        <file alias="mn">locale/smartcash_mn.qm</file>
        <file alias="ms_MY">locale/smartcash_ms_MY.qm</file>
        <file alias="nb">locale/smartcash_nb.qm</file>
        <file alias="ne">locale/smartcash_ne.qm</file>
        <file alias="nl">locale/smartcash_nl.qm</file>
        <file alias="pam">locale/smartcash_pam.qm</file>
        <file alias="pl">locale/smartcash_pl.qm</file>
        <file alias="pt_BR">locale/smartcash_pt_BR.qm</file>
        <file alias="pt_PT">locale/smartcash_pt_PT.qm</file>
        <file alias="ro_RO">locale/smartcash_ro_RO.qm</file>
        <file alias="ro">locale/smartcash_ro.qm</file>
        <file alias="ru_RU">locale/smartcash_ru_RU.qm</file>
        <file alias="ru">locale/smartcash_ru.qm</file>
        <file alias="sk">locale/smartcash_sk.qm</file>
        <file alias="sl_SI">locale/smartcash_sl_SI.qm</file>
        <file alias="sq">locale/smartcash_sq.qm</file>
        <file alias="sr@latin">locale/smartcash_sr@latin.qm</file>
        <file alias="sr">locale/smartcash_sr.qm</file>
        <file alias="sv">locale/smartcash_sv.qm</file>
        <file alias="ta">locale/smartcash_ta.qm</file>
        <file alias="th_TH">locale/smartcash_th_TH.qm</file>
        <file alias="tr_TR">locale/smartcash_tr_TR.qm</file>
        <file alias="tr">locale/smartcash_tr.qm</file>
        <file alias="uk">locale/smartcash_uk.qm</file>
        <file alias="ur_PK">locale/smartcash_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/smartcash_uz@Cyrl.qm</file>
        <file alias="vi">locale/smartcash_vi.qm</file>
        <file alias="vi_VN">locale/smartcash_vi_VN.qm</file>
        <file alias="zh_CN">locale/smartcash_zh_CN.qm</file>
        <file alias="zh_HK">locale/smartcash_zh_HK.qm</file>
        <file alias="zh">locale/smartcash_zh.qm</file>
        <file alias="zh_TW">locale/smartcash_zh_TW.qm</file>
    </qresource>
</RCC>
