#!/bin/bash
#
#  smartcashd The smartcash core server.
#
#
# chkconfig: 345 80 20
# description: smartcashd
# processname: smartcashd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/smartcashd, see below
if [ -f /etc/sysconfig/smartcashd ]; then
        . /etc/sysconfig/smartcashd
fi

RETVAL=0

prog=smartcashd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/smartcashd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/smartcashd}

# smartcashd defaults to /usr/bin/smartcashd, override with BITCOIND_BIN
smartcashd=${BITCOIND_BIN-/usr/bin/smartcashd}

# smartcashd opts default to -disablewallet, override with BITCOIND_OPTS
smartcashd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $smartcashd $smartcashd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
